[{
    "$TypeId": 2,
    "Id": "ea76d964fb5f442e936eb51fc3368792",
    "Name": "Sumo.UI",
    "Namespace": "Sumo.UI",
    "Dependencies": [
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" },
        { "Id": "e46c24fb4d9a01e79b109bbcf6d24260", "Name": "UTiny.UILayout" },
        { "Id": "30097418841f56d73400bf82ee859ac9", "Name": "UTiny.Core2D" },
        { "Id": "ea76d964fb5f442e936eb51fc3368792", "Name": "Sumo.UI" }
    ],
    "Configurations": [],
    "Components": [
        { "Id": "54e2ac9c9dc54c399a6e1524cba3d08b", "Name": "Slider" }
    ],
    "Structs": [],
    "Enums": [],
    "EntityGroups": [
        { "Id": "3e71f7eb575549de8d00a89e62ca47d4", "Name": "UI" }
    ],
    "Scripts": [],
    "Systems": [
        { "Id": "4497f8d97c5747699582c323fcec661f", "Name": "SliderSystem" }
    ],
    "Assets": [],
    "StartupEntityGroup": { "Id": "3e71f7eb575549de8d00a89e62ca47d4", "Name": "NewEntityGroup" }
},
{
    "$TypeId": 3,
    "Id": "54e2ac9c9dc54c399a6e1524cba3d08b",
    "Name": "Slider",
    "TypeCode": "Component",
    "Fields": [{
        "Id": "5801dd3f87ab415cb6bace52660034e0",
        "Name": "value",
        "FieldType": { "Id": "7112767112f747e2a340404a5ceb31b5", "Name": "UInt8" }
    }, {
        "Id": "a63a048f881e4440899a5e47e68f2b07",
        "Name": "maxValue",
        "FieldType": { "Id": "7112767112f747e2a340404a5ceb31b5", "Name": "UInt8" }
    }],
    "DefaultValue": {
        "Type": { "Id": "54e2ac9c9dc54c399a6e1524cba3d08b", "Name": "Slider" }
    }
},
{
    "$TypeId": 4,
    "Id": "3e71f7eb575549de8d00a89e62ca47d4",
    "Name": "UI",
    "Entities": [
        { "$TypeId": 9, "Id": "29b974e646e5483f965edd6cd72a34a4", "Name": "Slider" },
        { "$TypeId": 9, "Id": "930fa89486d94263a9eb0b6b49638ec6", "Name": "SliderBg" }
    ]
},
{
    "$TypeId": 5,
    "Id": "29b974e646e5483f965edd6cd72a34a4",
    "Name": "Slider",
    "Enabled": true,
    "Components": [{
        "Type": { "Id": "10b758a472c3be3e0885538510d60803", "Name": "Transform" }
    }, {
        "Type": { "Id": "b5907cf00b180b2af76f9af8c4d3408b", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "2257d916b2d774fa1ab6b465eadea50c", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "83c08479d9d6e46c88247df9dbae2e1b", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 0.3019608,
                    "b": 0.5019608,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "54e2ac9c9dc54c399a6e1524cba3d08b", "Name": "Slider" },
        "Properties": {
            "value": 5,
            "maxValue": 10
        }
    }, {
        "Type": { "Id": "51e8b4dea1443a88d6fdc4d4acac0981", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 6.3,
                    "y": 0.62
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "930fa89486d94263a9eb0b6b49638ec6",
    "Name": "SliderBg",
    "Enabled": true,
    "Components": [{
        "Type": { "Id": "b5907cf00b180b2af76f9af8c4d3408b", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "2257d916b2d774fa1ab6b465eadea50c", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "83c08479d9d6e46c88247df9dbae2e1b", "Name": "Color" },
                "Properties": {
                    "r": 0.4392157,
                    "g": 0.8392157,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "10b758a472c3be3e0885538510d60803", "Name": "Transform" },
        "Properties": {
            "localPosition": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": 0
                }
            },
            "parent": { "$TypeId": 9, "Id": "29b974e646e5483f965edd6cd72a34a4", "Name": "Entity" }
        }
    }]
},
{
    "$TypeId": 7,
    "Id": "4497f8d97c5747699582c323fcec661f",
    "Name": "SliderSystem",
    "Options": 3,
    "TextAsset": { "$TypeId": 10, "Guid": "409475f471e3f423897352a9a12772b6", "FileId": 4900000, "Type": 3 },
    "Components": [
        { "Id": "54e2ac9c9dc54c399a6e1524cba3d08b", "Name": "Slider" }
    ],
    "ExecuteAfter": [
        { "Id": "6fa7e5feec05fec093042f2a2b9802d4", "Name": "UserCodeStart" }
    ],
    "ExecuteBefore": [
        { "Id": "d016ec3bfdc5a53540e9c71942ee414c", "Name": "UserCodeEnd" }
    ]
}]